{
	"folders":
	[
		{
			"path": "/home/senpai/Coding/TheProject/src/applications/voxel_octree"
		},
		{
			"path": "/home/senpai/Coding/TheProject/src/applications/res"
		},
		{
			"path": "/home/senpai/Coding/TheProject/tools"
		},
		{
			"path": "/home/senpai/Coding/TheProject/src/engine"
		}
	]
}
